[33mcommit ae509a12641c9e8eb097b7723735a0458a6622d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Thu Nov 28 18:54:33 2024 +0200

    Class lesson #9 update

[33mcommit 6754607468a4eea51de09487e33b1c18135ce119[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Thu Nov 28 17:58:34 2024 +0200

    Class lesson #9

[33mcommit 2001a55a8d5cad13d41099d6c7076dae311ef078[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Mon Nov 25 18:18:13 2024 +0200

    Home Work #7

[33mcommit 5e477b9089711f4819c077180e9096c7b1334358[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Thu Nov 21 16:31:42 2024 +0200

    Add router home work

[33mcommit 76d0ba3894630ec1d43c3c511bdaba6ab23678f2[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Tue Nov 19 20:17:34 2024 +0200

    Composer

[33mcommit 79d6ca70bd398e71a7b52cf0cdb6beff97dc215e[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Mon Nov 18 18:54:35 2024 +0200

    Composer

[33mcommit f059a658ae56a709ebffef1e67cf5790358bc2fe[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Fri Nov 15 20:20:37 2024 +0200

    Home Work #5 - Classes

[33mcommit 27e530fa815abbb73093864af0fe12eee12c8fec[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Fri Nov 15 19:22:43 2024 +0200

    Home Work #5 - Classes

[33mcommit 1a5d62e371e0af07fe492affa0839e7feafbf061[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Fri Nov 15 10:11:06 2024 +0200

    Home Work #5 - Classes

[33mcommit 0d87deab84b6fbaf9bd80b61c9a93f37f79a84a8[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Fri Nov 15 10:10:57 2024 +0200

    Home Work #5 - Classes

[33mcommit 185178da33ba3be088349676436dc6e417069219[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Tue Nov 12 10:24:02 2024 +0200

    Home Work #4

[33mcommit 0ce192ad7b6a85bfb85d366d3b9465ad65cb2c3d[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Fri Nov 8 11:35:28 2024 +0200

    Adding <br/> and task question

[33mcommit 87ba785b1a3d5b941e6f0326ad80ba3362cef6b8[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Fri Nov 8 08:25:14 2024 +0200

    Adding conditions to a solution

[33mcommit 5b6b9116a2e83fa168ceeeb6d5c0d211fa2ae4fc[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Thu Nov 7 17:48:24 2024 +0200

    Lesson 3 - home work

[33mcommit 3cddb3e35dc5be9547cdf604a09301fe36f03d42[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Thu Nov 7 17:44:57 2024 +0200

    Home Work #3

[33mcommit 705eca780b3c667bfd094fb9a60179a7f51dd3c0[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Thu Nov 7 17:30:38 2024 +0200

    Удален файл

[33mcommit d88afaa9ea6948948ced2248214df6bfa88b143c[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Thu Nov 7 14:12:54 2024 +0200

    Home Work #3

[33mcommit c95952c6a7cb99a3c66ff55d67fd3ae8b41b2baf[m
Merge: d0de633 aab2486
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Mon Nov 4 14:05:00 2024 +0200

    Merge pull request #1 from RmnFomenko/lesson1
    
    Lesson1

[33mcommit aab24869c4b284151d6f56ca7c0a1e5f6b4a5e3c[m[33m ([m[1;31morigin/lesson1[m[33m, [m[1;32mlesson1[m[33m)[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Mon Nov 4 13:56:11 2024 +0200

    lesson1

[33mcommit 81d57a8a9981a1007c32bb8c35cdf978d1cace05[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Mon Nov 4 13:51:00 2024 +0200

    lesson1

[33mcommit d0de6330c9ea875ebd0366e45da85033163d32e5[m
Author: RmnFomenko <roman.fomenko.work@gmail.com>
Date:   Mon Nov 4 10:51:43 2024 +0200

    first commit
